server.port=7900

#elastic-search.clusterName=onedirect-production
#elastic-search.clusterNodes=gcp-in-elastic-01.onedirect.in:9300,gcp-in-elastic-02.onedirect.in:9300,gcp-in-elastic-03.onedirect.in:9300
#elastic-search.username=elastic
#elastic-search.password=changeme
#elastic-search.retrySleepTimeMs=4000
#elastic-search.retryAttempts=2
#elastic-search.cannedResponseIndexPrefix=canned_response

#elastic-search.clusterName=onedirect-ticket-staging
#elastic-search.clusterNodes=172.16.1.113:9200
#elastic-search.username=elastic
#elastic-search.password=changeme
#elastic-search.retrySleepTimeMs=4000
#elastic-search.retryAttempts=2
#elastic-search.ticketIndexPrefix=ticket_
#elastic-search.defaultSuggestionApiPageSize=4
#elastic-search.defaultSuggestionApiPageNo=1
#elastic-search.triggerLogIndex=trigger_
#elastic-search.cannedResponseIndexPrefix=canned_response

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379